# ages = [17,20,16,22]

# status_list = ["Eligible" if age >= 20 else "Not Eligible" for age in ages]
# print(status_list)

#1

# list1 = [i for i in range(1000) if i%7==0]
# print(list1)

#2

# list1 = [i for i in range(1000) if '3' in str(i)]
# print(list1)

#3

# str1 = "this is python tutorial and this includes the list comprehension"
# count_all = sum([1 for char in str1 if char == " "])
# print(count_all)

#4

# str1 = "this is python tutorial and this includes the list comprehension"
# vowels = "AEIOUaeiou"
# count_all = [char for char in str1 if char not in vowels]
# print(count_all)

#5

# list1 = ['hi', 4, 8.99, 'apple', ('t','b','n')]
# indexed = [(index,value) for index,value in enumerate(list1)]
# print(indexed)

#6

# list_a = [1,2,3,4]
# list_b = [2,3,4,5]
# new_list = [i for i in list_a if i in list_b]
# print(new_list)

